[gd_scene format=3 uid="uid://dkrahfvh2pf0"]

[ext_resource type="Texture2D" uid="uid://ckrrn3umee0gi" path="res://icons/paperclip.svg" id="1_icon_paperclip"]
[ext_resource type="Texture2D" uid="uid://be4naoa25p4pc" path="res://icons/send.svg" id="2_icon_send"]
[ext_resource type="Texture2D" uid="uid://dnbljohqbnuux" path="res://icons/sparkles.svg" id="3_icon_sparkles"]

[node name="ChatPane" type="PanelContainer" unique_id=1017293804]
size_flags_vertical = 3
theme_type_variation = &"M3ChatSurface"

[node name="ChatContent" type="VBoxContainer" parent="." unique_id=2137889441]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ChatHeaderRow" type="HBoxContainer" parent="ChatContent" unique_id=2080268786]
visible = false
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_constants/separation = 4

[node name="ChatHeader" type="Label" parent="ChatContent/ChatHeaderRow" unique_id=848383279]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"M3SidebarHeader"
text = "AI CHAT"
clip_text = true
uppercase = true

[node name="ProviderSelect" type="OptionButton" parent="ChatContent/ChatHeaderRow" unique_id=843830311]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 3
item_count = 5
popup/item_0/text = "Nemotron 3 Omni"
popup/item_0/id = 0
popup/item_1/text = "Nemotron 3.5"
popup/item_1/id = 1
popup/item_2/text = "Kimi K3"
popup/item_2/id = 2
popup/item_3/text = "DeepSeek V4"
popup/item_3/id = 3
popup/item_4/text = "Laguna Code"
popup/item_4/id = 4

[node name="ClearChatBtn" type="Button" parent="ChatContent/ChatHeaderRow" unique_id=442477613]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Clear chat history"
theme_type_variation = &"M3RailButton"

[node name="CompactChatBtn" type="Button" parent="ChatContent/ChatHeaderRow" unique_id=1491027243]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Compact context"
theme_type_variation = &"M3RailButton"

[node name="ChatLog" type="RichTextLabel" parent="ChatContent" unique_id=1008579280]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_type_variation = &"M3ChatTranscript"
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="ChatStatusBanner" type="PanelContainer" parent="ChatContent" unique_id=483492867]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="ChatStatusVBox" type="VBoxContainer" parent="ChatContent/ChatStatusBanner" unique_id=1912952026]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ChatStatusLabel" type="RichTextLabel" parent="ChatContent/ChatStatusBanner/ChatStatusVBox" unique_id=2110912005]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ChatThinkingLabel" type="RichTextLabel" parent="ChatContent/ChatStatusBanner/ChatStatusVBox" unique_id=1542173456]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 11
theme_override_font_sizes/italics_font_size = 11
bbcode_enabled = true
scroll_following = true
autowrap_mode = 2
selection_enabled = true

[node name="ChatSuggestionsPopup" type="PanelContainer" parent="ChatContent" unique_id=2100370053]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="ChatSuggestionsList" type="ItemList" parent="ChatContent/ChatSuggestionsPopup" unique_id=255504088]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true

[node name="ChatInputCard" type="PanelContainer" parent="ChatContent" unique_id=706952680]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
theme_type_variation = &"M3Composer"

[node name="ChatInputVBox" type="VBoxContainer" parent="ChatContent/ChatInputCard" unique_id=290358987]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChatContextChip" type="Button" parent="ChatContent/ChatInputCard/ChatInputVBox" unique_id=1211536939]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"M3TextButton"
text = "+ Active File"

[node name="ChatInput" type="LineEdit" parent="ChatContent/ChatInputCard/ChatInputVBox" unique_id=1468451436]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"M3ComposerInput"
placeholder_text = "How can i help you today?"
keep_editing_on_text_submit = true
caret_blink = true

[node name="ChatInputBottomRow" type="HBoxContainer" parent="ChatContent/ChatInputCard/ChatInputVBox" unique_id=1158967719]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AttachBtn" type="Button" parent="ChatContent/ChatInputCard/ChatInputVBox/ChatInputBottomRow" unique_id=504316251]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Attach context/file"
theme_type_variation = &"M3RailButton"
icon = ExtResource("1_icon_paperclip")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AgentModeBtn" type="MenuButton" parent="ChatContent/ChatInputCard/ChatInputVBox/ChatInputBottomRow" unique_id=255585303]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
theme_type_variation = &"M3PillBadge"
text = "Build ⌵"

[node name="ModelBadgeBtn" type="MenuButton" parent="ChatContent/ChatInputCard/ChatInputVBox/ChatInputBottomRow" unique_id=1890368561]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 24)
layout_mode = 2
theme_type_variation = &"M3PillBadge"
text = "Nemotron 3 Omni ⌵"
icon = ExtResource("3_icon_sparkles")
expand_icon = true

[node name="InputSpacer" type="Control" parent="ChatContent/ChatInputCard/ChatInputVBox/ChatInputBottomRow" unique_id=291325222]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatSend" type="Button" parent="ChatContent/ChatInputCard/ChatInputVBox/ChatInputBottomRow" unique_id=549985044]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Send prompt"
theme_type_variation = &"M3SendCircleBtn"
icon = ExtResource("2_icon_send")
icon_alignment = 1
expand_icon = true
