[gd_scene format=3 uid="uid://b6s1hdqcbjksc"]

[ext_resource type="Script" uid="uid://dm57wbc3c6m76" path="res://scripts/ui_editor.gd" id="1_editor"]
[ext_resource type="Theme" uid="uid://by7etx7jpa61x" path="res://themes/dark.theme" id="1_yt52t"]
[ext_resource type="Shader" uid="uid://crhc3gwj4ct3f" path="res://themes/glass_backdrop.gdshader" id="2_backdrop"]
[ext_resource type="Texture2D" uid="uid://c6qwfu2h8im7q" path="res://icon.svg" id="3_favicon"]
[ext_resource type="PackedScene" uid="uid://cp2ihce813nae" path="res://scene/nav_rail.tscn" id="15_nav_rail"]
[ext_resource type="PackedScene" uid="uid://sqailnoxc1h4" path="res://scene/explorer_pane.tscn" id="16_explorer_pane"]
[ext_resource type="PackedScene" uid="uid://c8ukqr7up4o2d" path="res://scene/editor_pane.tscn" id="17_editor_pane"]
[ext_resource type="PackedScene" uid="uid://dkrahfvh2pf0" path="res://scene/chat_pane.tscn" id="18_chat_pane"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_backdrop"]
shader = ExtResource("2_backdrop")
shader_parameter/deep_colour = Color(0.078, 0.071, 0.094, 1)
shader_parameter/ambient_colour = Color(0.145, 0.122, 0.18, 1)
shader_parameter/accent_colour = Color(0.19, 0.145, 0.23, 1)
shader_parameter/glow_strength = 0.12
shader_parameter/motion_speed = 0.008

[node name="UI_Editor" type="Control" unique_id=1791161152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_yt52t")
script = ExtResource("1_editor")

[node name="Background" type="ColorRect" parent="." unique_id=970540564]
material = SubResource("ShaderMaterial_backdrop")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="." unique_id=1515580603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="GridContainer" unique_id=1019862349]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="PanelBrand" type="PanelContainer" parent="GridContainer/Header" unique_id=1428602545]
custom_minimum_size = Vector2(48, 35)
layout_mode = 2
theme_type_variation = &"M3NavRail"

[node name="AppBrand" type="MenuButton" parent="GridContainer/Header/PanelBrand" unique_id=782929851]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "SSCodeIDE App Menu"
theme_type_variation = &"M3AppBrandButton"
icon = ExtResource("3_favicon")
icon_alignment = 1
expand_icon = true

[node name="PanelTopBar" type="PanelContainer" parent="GridContainer/Header" unique_id=191648703]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusGit" type="Button" parent="GridContainer/Header/PanelTopBar" unique_id=772580208]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "main"
flat = true

[node name="AppHBox" type="HBoxContainer" parent="GridContainer" unique_id=502389437]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NavRail" parent="GridContainer/AppHBox" unique_id=402821925 instance=ExtResource("15_nav_rail")]
unique_name_in_owner = true
layout_mode = 2

[node name="MainSplit" type="HSplitContainer" parent="GridContainer/AppHBox" unique_id=470791301]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offsets = PackedInt32Array(260)
split_offset = 260

[node name="ExplorerPane" parent="GridContainer/AppHBox/MainSplit" unique_id=1429488087 instance=ExtResource("16_explorer_pane")]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterSplit" type="HSplitContainer" parent="GridContainer/AppHBox/MainSplit" unique_id=270599731]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offsets = PackedInt32Array(720)
split_offset = 720

[node name="EditorPane" parent="GridContainer/AppHBox/MainSplit/CenterSplit" unique_id=301077544 instance=ExtResource("17_editor_pane")]
unique_name_in_owner = true
layout_mode = 2

[node name="ChatPane" parent="GridContainer/AppHBox/MainSplit/CenterSplit" unique_id=1200057739 instance=ExtResource("18_chat_pane")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusBar" type="PanelContainer" parent="GridContainer" unique_id=374397806]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/StatusBar" unique_id=1168603490]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="StatusRow" type="HBoxContainer" parent="GridContainer/StatusBar/MarginContainer" unique_id=976935217]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="StatusLeft" type="Label" parent="GridContainer/StatusBar/MarginContainer/StatusRow" unique_id=1079174229]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "READY"
vertical_alignment = 1
clip_text = true

[node name="StatusCursor" type="Label" parent="GridContainer/StatusBar/MarginContainer/StatusRow" unique_id=1248834476]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"M3StatusText"
text = "Ln 1, Col 1"

[node name="StatusLang" type="Label" parent="GridContainer/StatusBar/MarginContainer/StatusRow" unique_id=279194814]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"M3StatusText"
text = "Plain Text"

[node name="StatusEnc" type="Label" parent="GridContainer/StatusBar/MarginContainer/StatusRow" unique_id=1839436809]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"M3StatusText"
text = "UTF-8"

[node name="StatusAI" type="Label" parent="GridContainer/StatusBar/MarginContainer/StatusRow" unique_id=745361571]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"M3StatusText"
text = "AI: offline"

[node name="MenuBar" type="MenuBar" parent="." unique_id=302529279]
visible = false
layout_mode = 0

[node name="File" type="PopupMenu" parent="MenuBar" unique_id=728694481]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(266, 180)
item_count = 6
item_0/text = "Open File…	Ctrl+O"
item_0/id = 0
item_1/text = "Open Directory…	Ctrl+Shift+O"
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "New File	Ctrl+N"
item_3/id = 3
item_4/text = "Save	Ctrl+S"
item_4/id = 4
item_5/text = "Save As…	Ctrl+Shift+S"
item_5/id = 5

[node name="Edit" type="PopupMenu" parent="MenuBar" unique_id=1755527386]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(144, 181)
item_count = 8
item_0/text = "Undo	Ctrl+Z"
item_0/id = 0
item_1/text = "Redo	Ctrl+Y"
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "Cut	Ctrl+X"
item_3/id = 3
item_4/text = "Copy	Ctrl+C"
item_4/id = 4
item_5/text = "Paste	Ctrl+V"
item_5/id = 5
item_6/text = "Select All	Ctrl+A"
item_6/id = 6
item_7/text = "Find	Ctrl+F"
item_7/id = 7

[node name="Git" type="PopupMenu" parent="MenuBar" unique_id=1482456375]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(244, 277)
item_count = 13
item_0/text = "Status & Changes…	Ctrl+Shift+G"
item_0/id = 0
item_1/text = "Smart Commit	Ctrl+Shift+C"
item_1/id = 1
item_2/text = "Push to GitHub"
item_2/id = 2
item_3/text = "Pull from GitHub"
item_3/id = 3
item_4/text = "Fetch from Remote"
item_4/id = 4
item_5/text = "Sync (Pull & Push)"
item_5/id = 5
item_6/id = 6
item_6/separator = true
item_7/text = "Switch / New Branch…"
item_7/id = 7
item_8/text = "Commit History (Log)…"
item_8/id = 8
item_9/text = "View Diff…"
item_9/id = 9
item_10/id = 10
item_10/separator = true
item_11/text = "GitHub Repository Info…"
item_11/id = 11
item_12/text = "Configure Git & GitHub…"
item_12/id = 12

[node name="Config" type="PopupMenu" parent="MenuBar" unique_id=739621716]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(182, 100)
item_count = 2
item_0/text = "Settings…	Ctrl+,"
item_0/id = 0
item_1/text = "NVIDIA NIM API key…"
item_1/id = 1

[node name="Themes" type="PopupMenu" parent="MenuBar" unique_id=211823952]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(280, 16)

[node name="Help" type="PopupMenu" parent="MenuBar" unique_id=515346578]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(187, 100)
item_count = 1
item_0/text = "Keyboard Shortcuts	F1"
item_0/id = 0

[node name="Overlay" type="ColorRect" parent="." unique_id=1597586422]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="DialogPanel" type="PanelContainer" parent="Overlay" unique_id=577446710]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogVBox" type="VBoxContainer" parent="Overlay/DialogPanel" unique_id=645996350]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="DialogTitle" type="Label" parent="Overlay/DialogPanel/DialogVBox" unique_id=103020267]
unique_name_in_owner = true
layout_mode = 2
text = "Config"

[node name="DialogScroll" type="ScrollContainer" parent="Overlay/DialogPanel/DialogVBox" unique_id=2027436511]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogBody" type="RichTextLabel" parent="Overlay/DialogPanel/DialogVBox/DialogScroll" unique_id=1552620331]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="DialogInputRow" type="HBoxContainer" parent="Overlay/DialogPanel/DialogVBox" unique_id=967005192]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="DialogInput" type="LineEdit" parent="Overlay/DialogPanel/DialogVBox/DialogInputRow" unique_id=1870914228]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter value…"

[node name="DialogActionBtn" type="Button" parent="Overlay/DialogPanel/DialogVBox/DialogInputRow" unique_id=1417236175]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"M3FilledButton"
text = "Confirm"

[node name="DialogClose" type="Button" parent="Overlay/DialogPanel/DialogVBox" unique_id=630712506]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"M3TextButton"
text = "Close"

[node name="AIAuthHttp" type="HTTPRequest" parent="." unique_id=396402581]
timeout = 30.0

[node name="AIChatHttp" type="HTTPRequest" parent="." unique_id=1786510434]
unique_name_in_owner = true
timeout = 90.0
