[gd_scene format=3 uid="uid://dj8ffo1jh57hq"]

[ext_resource type="Script" uid="uid://b41a5stua1apl" path="res://scripts/welcome.gd" id="1_welcome"]
[ext_resource type="Shader" uid="uid://crhc3gwj4ct3f" path="res://themes/glass_backdrop.gdshader" id="3_backdrop"]
[ext_resource type="FontFile" uid="uid://bg0do1qjh60r1" path="res://fonts/FiraCodeNerdFont-Bold.ttf" id="5_hi2bo"]
[ext_resource type="FontFile" uid="uid://ur238glris0j" path="res://fonts/FiraCodeNerdFontMono-SemiBold.ttf" id="5_si833"]
[ext_resource type="Texture2D" uid="uid://c6qwfu2h8im7q" path="res://icon.svg" id="5_xdjj8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_backdrop"]
shader = ExtResource("3_backdrop")
shader_parameter/deep_colour = Color(0.0784314, 0.0705882, 0.0941176, 1)
shader_parameter/ambient_colour = Color(0.145098, 0.121569, 0.180392, 1)
shader_parameter/accent_colour = Color(0.188235, 0.145098, 0.231373, 1)
shader_parameter/glow_strength = 0.12
shader_parameter/motion_speed = 0.008

[sub_resource type="LabelSettings" id="LabelSettings_1kia2"]
font = ExtResource("5_si833")
font_size = 12
font_color = Color(0.3137255, 0.3137255, 0.36078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi2bo"]
bg_color = Color(0, 0.7882353, 1, 0.3019608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.7882353, 1, 1)
border_blend = true
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
shadow_color = Color(0, 0.7882353, 1, 0.3019608)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si833"]
bg_color = Color(0, 0.7882353, 1, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
shadow_color = Color(0, 0.7882353, 1, 0.3019608)
shadow_size = 5

[node name="Welcome" type="Control" unique_id=247090184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_welcome")

[node name="Backdrop" type="ColorRect" parent="." unique_id=178323035]
material = SubResource("ShaderMaterial_backdrop")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0705882, 0.0941176, 1)

[node name="Logo" type="VBoxContainer" parent="." unique_id=855073091]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -82.5
offset_right = 180.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Logo" unique_id=1651711130]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("5_xdjj8")
expand_mode = 1

[node name="Subtitle" type="Label" parent="Logo" unique_id=1023776781]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_hi2bo")
text = "SS - Code: Integrated Development Environment (IDE)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="VBoxContainer" parent="." unique_id=1930471792]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -74.0
offset_right = 256.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="StatusLabel" type="Label" parent="Progress" unique_id=1766278997]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0.7882353, 1, 0.3019608)
theme_override_font_sizes/font_size = 11
text = "Initialising workspace..."
label_settings = SubResource("LabelSettings_1kia2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Progress" unique_id=1581024803]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_hi2bo")
theme_override_styles/fill = SubResource("StyleBoxFlat_si833")
show_percentage = false
